PORT=4000
NODE_ENV=development
# mongodb
USER=livechat
PASSWORD=livechat
MONGODB_URL=mongodb+srv://livechat:livechat@cluster0.hl3koar.mongodb.net/

# token
JWT_SECRET=HELLO@CHAT

# cloudinary
C_API_KEY=625334483287851
C_API_SECRETS=QbGx1cqiJggPQX9ogux9pTq_NPY
C_NAME=dzfesj1vk